<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        </title>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #d6d2d2;
            }

            h1{
                text-align: center;
            }

     

            .btn{
                align-items: center;
                text-align: center;
                position: relative;
                text-decoration: none;
                padding: 15px 40px;
                background-color: (225, 122, 0);
                font-weight: bolder;
                color: #0024f3;
                box-shadow: 0 10px 40px #0024f3;
                margin: 200px;
            }

            .video-container{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99999;
                background-color: rgba(255, 122, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s;}

                .video-container .close{
                    position: absolute;
                    top: 10%;
                    right: 25px;
                    font-size: 20px;
                    cursor: pointer;
                }

                .video-container .video {
                    width: 90%;
                    max-width: 800px;
                    transform: scale(0);
                    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
                    outline: none;
                    transition: all 0.3s;
                }

                .video-container.show{
                    pointer-events: all;
                    opacity: 1;
                }

                .video-container.show .wideo{
                    transform: scale(1);
                }

                .blink_me {
                    animation: blinker 1s linear infinite;
                    color: #0024f3;
                }

                @keyframes blinker {
                    50% {
                        opacity: 0;
                    }
                }
        </style>
    </head>
    <body>
        <div class="modal">
            <div class="blink_me"><h1>Call from unknown</h1></div>
            <br>
            <br>
            <br>
            <a href="#" class="btn">Accept the call</a>
            <div class="video-container">
                <span class="close">&#10006;</span>
                <video src="sound.mp4" controls></video>
            </div>

        </div>


        <script>

            const btn = document.querySelector('.btn');

            const videoContainer = document.querySelector('.video-container');

            const close = document.querySelector('.close');


            btn.addEventListener('click',()=>{
                videoContainer.classList.add('show');
            })

            close.addEventListener('click',()=>{
                videoContainer.classList.remove('show');
            })




        </script>
    </body>
</html>